server.port=9999
server.servlet.context-path=/notification

spring.application.name=notification-service
spring.data.mongodb.uri=mongodb://thinh:thinh1234@localhost:27017/notification-service?authSource=admin

# không cần dùng srping jpa
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.kafka.bootstrap-servers=localhost:9094
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

appointment.email.url=http://localhost/api/v1/appointment/send-email