spring.application.name=medical-service
server.port = 8083

spring.datasource.url = jdbc:postgresql://localhost:5432/health-appointment_medical-service
spring.datasource.username=postgres
spring.datasource.password=tranthanhtan
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

app.services.doctor = http://localhost:8080/api/v1/doctor