spring.application.name=medical-service
server.port = 8083

spring.datasource.url = ${MEDICAL_SERVICE_DB_URL}
spring.datasource.username=${MEDICAL_SERVICE_DB_USER}
spring.datasource.password=${MEDICAL_SERVICE_DB_PASS}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update