spring.application.name=identity-service
server.port = 8181

spring.datasource.url = jdbc:postgresql://localhost:5432/identity-service
spring.datasource.username=postgres
spring.datasource.password=tranthanhtan
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
