spring.application.name=test-service
server.port = 8181

spring.datasource.url = jdbc:postgresql://localhost:5432/test-service-data
spring.datasource.username=postgres
spring.datasource.password=tranthanhtan
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
