spring.application.name=identity-service

server.port = 9090

spring.datasource.url = jdbc:postgresql://localhost:5432/health-appointment_identity-service
spring.datasource.username=postgres
spring.datasource.password=tranthanhtan
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.signerKey=BpbYzjZCyoHbx8E8AvSPDFxsE0739IlW4YKWheQPHSnIDtl/3jZNcLiKonRqda2DQ1rr72U0EUZ0TksWFBLBzwaS

jwt.valid-duration=3600

jwt.refreshable-duration=36000