spring.application.name=identity-service

server.port = 9090

spring.datasource.url = jdbc:postgresql://localhost:5432/health-appointment_identity-service
spring.datasource.username=postgres
spring.datasource.password=tranthanhtan
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.signerKey=BpbYzjZCyoHbx8E8AvSPDFxsE0739IlW4YKWheQPHSnIDtl/3jZNcLiKonRqdu2DQ1rr72U0EUZ0TksWFBLBzw==
# Day la khoa bi mat (secret key) duoc su dung de ky (sign) cac JWT.
# Khi mot JWT duoc tao ra, no can duoc ky bang mot khoa bi mat de dam bao tinh toan ven va xac thuc.
# Bat ky ai co khoa nay moi co the xac minh va xac nhan rang token chua bi thay doi.

jwt.valid-duration=3600
# Day la khoang thoi gian JWT se hop le ke tu khi duoc cap.
# Sau thoi gian nay (3600 giay = 1 gio), token se het han va khong the su dung nua de truy cap vao he thong.

jwt.refreshable-duration=36000
# Day la khoang thoi gian trong do JWT co the duoc lam moi (refresh) sau khi da het han.
# Sau 10 gio ke tu khi token duoc cap, neu token het han, nguoi dung co the yeu cau mot token moi bang cach su dung "refresh token" ma khong can dang nhap lai.
