# HealthAppointment

./: .gitignore  README.md  docker-compose.yaml  pom.xml
HIS/: pom.xml
analytical-and-reporting-service/: pom.xml
api-gateway/: pom.xml
doctor-service/: pom.xml
doctor-service/src/main/java/com/programmingtechie/doctor_service/: DoctorServiceApplication.java
doctor-service/src/main/java/com/programmingtechie/doctor_service/APIAuthentication/: HmacUtils.java  SecretKeys.java
doctor-service/src/main/java/com/programmingtechie/doctor_service/config/: AuthenticationRequestInterceptor.java  CustomJwtDecoder.java  SecurityConfig.java  TracingConfig.java  test.java
doctor-service/src/main/java/com/programmingtechie/doctor_service/controller/: DoctorControllerV1.java  DoctorLeaveControllerV1.java  DoctorSpecialtyControllerV1.java  QualificationControllerV1.java  SpecialtyControllerV1.java  test.java
doctor-service/src/main/java/com/programmingtechie/doctor_service/displayformat/: test.java
doctor-service/src/main/java/com/programmingtechie/doctor_service/dto/request/: DoctorRequest.java  test.java
doctor-service/src/main/java/com/programmingtechie/doctor_service/dto/response/: DoctorResponse.java  PageResponse.java  QualificationResponse.java  SpecialtyResponse.java  test.java
doctor-service/src/main/java/com/programmingtechie/doctor_service/mapper/: DoctorMapper.java  QualificationMapper.java  SpecialtyMapper.java
doctor-service/src/main/java/com/programmingtechie/doctor_service/model/: Doctor.java  DoctorLeave.java  DoctorQualification.java  DoctorQualificationId.java  DoctorSpecialty.java  DoctorSpecialtyId.java  Qualification.java  Specialty.java  test.java
doctor-service/src/main/java/com/programmingtechie/doctor_service/repository/: DoctorLeaveRepository.java  DoctorQualificationRepository.java  DoctorRepository.java  DoctorSpecialtyRepository.java  QualificationRepository.java  SpecialtyRepository.java  test.java
doctor-service/src/main/java/com/programmingtechie/doctor_service/repository/httpClient/: MedicalClient.java
doctor-service/src/main/java/com/programmingtechie/doctor_service/service/: DoctorLeaveServiceV1.java  DoctorServiceV1.java  DoctorSpecialtyServiceV1.java  QualificationServiceV1.java  SpecialtyServiceV1.java  test.java
doctor-service/src/main/resources/: application.properties
doctor-service/src/test/java/com/programmingtechie/doctor_service/: DoctorServiceApplicationTests.java
(+569 files in other folders)
