spring.application.name=api-gateway
server.port = 8080

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
spring.main.web-application-type=reactive

## Bien cau hinh (configuration variable)
app.api-prefix=/api/v1

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

## Doctor Service Route
spring.cloud.gateway.routes[0].id=doctor-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=${app.api-prefix}/doctor/**

## Customer Service Route
spring.cloud.gateway.routes[1].id=patient-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=${app.api-prefix}/patient/**

## Medical Service Route
spring.cloud.gateway.routes[2].id=medical-service
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=${app.api-prefix}/medical/**

## Appointment Service Route
spring.cloud.gateway.routes[3].id=appointment-service
spring.cloud.gateway.routes[3].uri=http://localhost:8084
spring.cloud.gateway.routes[3].predicates[0]=Path=${app.api-prefix}/appointment/**

# Identity Service Route
spring.cloud.gateway.routes[4].id=identity-service
spring.cloud.gateway.routes[4].uri=http://localhost:9090
spring.cloud.gateway.routes[4].predicates[0]=Path=${app.api-prefix}/identity/**

# Notification Service Route
spring.cloud.gateway.routes[5].id=notification-service
spring.cloud.gateway.routes[5].uri=http://localhost:9999
spring.cloud.gateway.routes[5].predicates[0]=Path=${app.api-prefix}/notification/**

management.tracing.sampling.probability=1.0
tracing.url=http://localhost:4317

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always