spring.application.name=customer-service
server.port = 8085

spring.datasource.url = jdbc:postgresql://localhost:5432/health-appointment_customer-service
spring.datasource.username=postgres
spring.datasource.password=tranthanhtan
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update