spring.application.name=doctor-service
server.port = 8081

spring.datasource.url = jdbc:postgresql://localhost:5432/health-appointment_doctor-service
spring.datasource.username=postgres
spring.datasource.password=tranthanhtan
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

app.services.medical = http://localhost:8080/api/v1/medical