spring.application.name=HIS
server.port = 9091

spring.datasource.url=jdbc:mysql://localhost:3306/his
spring.datasource.username=root
spring.datasource.password=thinh1234

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

app.services.doctor = http://localhost:8080/api/v1/doctor
app.services.appointment = http://localhost:8080/api/v1/appointment

appointment.secretKey   =  GDC475JCN68CF3MV74NP2C4L642X2
doctor.secretKey        =  GFYEBCJ57Z0Z4M62C697S2495XM59
his.secretKey           =  1BP90C4B2Z8F3NKCHJF3YRIDFKSL9
medical.secretKey       =  RQC729FMB61NC5XJ39SW8D1L562Z3
identity.secretKey      =  YHR473JVL91AZ6M05X79S24D378Q0
patient.secretKey       =  VBG658KPR44QJ2W89Z5G7X03F761R
notification.secretKey  =  TLM592HNC81XA3V76Z0W8P24D923Y

integration.minio.access-key=admin
integration.minio.secret-key=admin@2024
integration.minio.url=http://192.168.1.3:9000