spring.application.name=patient-service
server.port = 8082

spring.datasource.url = jdbc:postgresql://localhost:5432/health-appointment_patient-service
spring.datasource.username=postgres
spring.datasource.password=tranthanhtan
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

app.services.identity = http://localhost:8080/api/v1/identity
app.services.appointment =http://localhost:8080/api/v1/appointment