spring.application.name=patient-service
server.port = 8082

spring.datasource.url = jdbc:postgresql://localhost:5432/health-appointment_patient-service
spring.datasource.username=postgres
spring.datasource.password=tranthanhtan
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

app.services.identity = http://localhost:8080/api/v1/identity

management.tracing.sampling.probability=1.0
tracing.url=http://localhost:4317
app.services.appointment =http://localhost:8080/api/v1/appointment

appointment.secretKey   =  GDC475JCN68CF3MV74NP2C4L642X2
doctor.secretKey        =  GFYEBCJ57Z0Z4M62C697S2495XM59
his.secretKey           =  1BP90C4B2Z8F3NKCHJF3YRIDFKSL9
medical.secretKey       =  RQC729FMB61NC5XJ39SW8D1L562Z3
identity.secretKey      =  YHR473JVL91AZ6M05X79S24D378Q0
patient.secretKey       =  VBG658KPR44QJ2W89Z5G7X03F761R
notification.secretKey  =  TLM592HNC81XA3V76Z0W8P24D923Y