spring.application.name=appointment-service
server.port = 8084

spring.datasource.url = jdbc:postgresql://localhost:5432/health-appointment_appointment-service
spring.datasource.username=postgres
spring.datasource.password=tranthanhtan
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=...
spring.mail.password=...
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.services.doctor = http://localhost:8080/api/v1/doctor
app.services.medical = http://localhost:8080/api/v1/medical
app.services.patient = http://localhost:8080/api/v1/patient

management.tracing.sampling.probability=1.0
tracing.url=http://localhost:4317

payment.vnPay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
payment.vnPay.tmnCode=B3XEA0SM
payment.vnPay.secretKey=${SECRET_KEY}
payment.vnPay.returnUrl=https://www.google.com/
payment.vnPay.version=2.1.0
payment.vnPay.command=pay
payment.vnPay.orderType=other

payment.vnpay.tmn-code=B3XEA0SM
payment.vnpay.secret-key=${SECRET_KEY}
payment.vnpay.init-payment-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
payment.vnpay.return-url=https://www.google.com/
payment.vnpay.timeout=10

app.vnpay-payment = https://sandbox.vnpayment.vn/merchant_webapi/api
