spring.application.name=appointment-service
server.port = 8084

spring.datasource.url = jdbc:postgresql://localhost:5432/health-appointment_appointment-service
spring.datasource.username=postgres
spring.datasource.password=tranthanhtan
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=...
spring.mail.password=...
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.services.doctor = http://localhost:8080/api/v1/doctor
app.services.medical = http://localhost:8080/api/v1/medical
app.services.patient = http://localhost:8080/api/v1/patient
app.services.his = http://localhost:9091/api/v1/his

management.tracing.sampling.probability=1.0
tracing.url=http://localhost:4317

payment.vnPay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
payment.vnPay.tmnCode=B3XEA0SM
payment.vnPay.secretKey=HVDI5EVPJVUDVR08RJEML5A7JFB7M4FX
payment.vnPay.returnUrl=https://www.google.com/
payment.vnPay.version=2.1.0
payment.vnPay.command=pay
payment.vnPay.orderType=other

payment.vnpay.tmn-code=B3XEA0SM
payment.vnpay.secret-key=HVDI5EVPJVUDVR08RJEML5A7JFB7M4FX
payment.vnpay.init-payment-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
payment.vnpay.return-url=https://www.example.com/index.html
payment.vnpay.timeout=15

app.vnpay-payment = https://sandbox.vnpayment.vn/merchant_webapi/api

appointment.secretKey   =  GDC475JCN68CF3MV74NP2C4L642X2
doctor.secretKey        =  GFYEBCJ57Z0Z4M62C697S2495XM59
his.secretKey           =  1BP90C4B2Z8F3NKCHJF3YRIDFKSL9
medical.secretKey       =  RQC729FMB61NC5XJ39SW8D1L562Z3
identity.secretKey      =  YHR473JVL91AZ6M05X79S24D378Q0
patient.secretKey       =  VBG658KPR44QJ2W89Z5G7X03F761R
notification.secretKey  =  TLM592HNC81XA3V76Z0W8P24D923Y
