spring.application.name=appointment-service
server.port = 8084

spring.datasource.url = jdbc:postgresql://localhost:5432/health-appointment_appointment-service
spring.datasource.username=postgres
spring.datasource.password=tranthanhtan
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=...
spring.mail.password=...
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.services.doctor = http://localhost:8080/api/v1/doctor
app.services.medical = http://localhost:8080/api/v1/medical
app.services.patient = http://localhost:8080/api/v1/patient