spring.application.name=appointment-service
server.port = 8086

spring.datasource.url = jdbc:postgresql://localhost:5432/health-appointment_appointment-service
spring.datasource.username=postgres
spring.datasource.password=tranthanhtan
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update